  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mood Memory Calendar</title>
<style>
body {
  margin:0;
  font-family:"Poppins",sans-serif;
  background:url("https://wallpapers.com/images/hd/dark-book-aesthetic-collage-snms94v6oliuynbi.jpg") no-repeat center/cover;
  color:#3e2f27;
  height:100vh;
  display:flex;
}
.calendar {
  flex:2;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-start;
  padding:20px;
}
.month {
  display:flex;
  justify-content:space-between;
  align-items:center;
  width:80%;
}
.month button {
  background:#b68f6b;
  color:#fff;
  border:none;
  padding:8px 12px;
  border-radius:10px;
  cursor:pointer;
}
#monthYear {
  font-size:1.6em;
  color:#b68f6b;
}
.days {
  display:grid;
  grid-template-columns:repeat(7,1fr);
  gap:5px;
  width:80%;
  margin-top:10px;
}
.day {
  background:rgba(255,255,255,0.7);
  border-radius:10px;
  height:80px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  position:relative;
  transition:transform .2s;
}
.day:hover {transform:scale(1.05);}
.day span.mood {
  position:absolute;
  bottom:5px;
  font-size:20px;
}
.sidebar {
  flex:1;
  background:rgba(245,235,220,0.9);
  border-left:2px solid #b68f6b;
  padding:20px;
  overflow-y:auto;
  animation:fadeIn .6s ease-in;
}
@keyframes fadeIn {
  from{opacity:0;transform:translateY(10px);}
  to{opacity:1;transform:translateY(0);}
}
.sidebar h2 {
  color:#b68f6b;
  margin-top:0;
}
.quote {
  font-style:italic;
  color:#7b6553;
  margin-bottom:15px;
}
.sidebar select,
.sidebar textarea,
.sidebar input {
  width:100%;
  margin-top:10px;
  padding:8px;
  border-radius:10px;
  border:1px solid #ccc;
  font-family:inherit;
}
.sidebar textarea {height:100px;resize:none;}
button.action {
  margin-top:12px;
  background:#b68f6b;
  color:#fff;
  border:none;
  padding:8px 12px;
  border-radius:10px;
  cursor:pointer;
}
button.delete {background:#806854;}
iframe {
  width:100%;
  height:300px;
  margin-top:15px;
  border-radius:10px;
  border:none;
}
</style>
</head>
<body>
<div class="calendar">
  <div class="month">
    <button id="prevMonth">←</button>
    <h2 id="monthYear"></h2>
    <button id="nextMonth">→</button>
  </div>
  <div class="days" id="days"></div>
</div>

<div class="sidebar" id="sidebar">
  <h2 id="selectedDateTitle">Select a date</h2>
  <div class="quote">“Each day is a page in your story.”</div>
  <label>Emoji:</label>
  <select id="emojiSelect">
    <option value="">Select emoji</option>
    <option>😊</option>
    <option>😢</option>
    <option>😠</option>
    <option>😍</option>
    <option>😴</option>
    <option>😎</option>
    <option>🤔</option>
    <option>😭</option>
    <option>🥰</option>
    <option>😇</option>
  </select>
  <label>Your note:</label>
  <textarea id="noteInput" placeholder="How did you feel today?"></textarea>
  <label>Music/Video link (YouTube or Spotify):</label>
  <input type="url" id="linkInput" placeholder="Paste link here...">
  <button class="action" id="saveBtn">Save Memory</button>
  <button class="action delete" id="deleteBtn" style="display:none;">Delete Memory</button>
  <div id="mediaPlayer"></div>
</div>

<script>
const daysContainer=document.getElementById("days");
const monthYear=document.getElementById("monthYear");
const selectedDateTitle=document.getElementById("selectedDateTitle");
const emojiSelect=document.getElementById("emojiSelect");
const noteInput=document.getElementById("noteInput");
const linkInput=document.getElementById("linkInput");
const mediaPlayer=document.getElementById("mediaPlayer");
const saveBtn=document.getElementById("saveBtn");
const deleteBtn=document.getElementById("deleteBtn");
let currentDate=new Date();
let selectedKey=null;
const memories=JSON.parse(localStorage.getItem("memories")||"{}");

function renderCalendar(){
  daysContainer.innerHTML="";
  const year=currentDate.getFullYear();
  const month=currentDate.getMonth();
  const firstDay=new Date(year,month,1).getDay();
  const lastDate=new Date(year,month+1,0).getDate();
  monthYear.textContent=currentDate.toLocaleString("default",{month:"long"})+" "+year;
  for(let i=0;i<firstDay;i++){const blank=document.createElement("div");daysContainer.appendChild(blank);}
  for(let d=1;d<=lastDate;d++){
    const day=document.createElement("div");
    day.className="day";
    day.textContent=d;
    const key=`${year}-${month}-${d}`;
    if(memories[key]){
      const span=document.createElement("span");
      span.className="mood";
      span.textContent=memories[key].emoji||"💭";
      day.appendChild(span);
    }
    day.onclick=()=>openMemory(key,year,month,d);
    daysContainer.appendChild(day);
  }
}

function openMemory(key,y,m,d){
  selectedKey=key;
  selectedDateTitle.textContent=`${d} ${new Date(y,m).toLocaleString("default",{month:"long"})} ${y}`;
  const data=memories[key]||{emoji:"",note:"",link:""};
  emojiSelect.value=data.emoji;
  noteInput.value=data.note;
  linkInput.value=data.link;
  renderMedia(data.link);
  saveBtn.textContent=data.note||data.link||data.emoji?"Edit Memory":"Save Memory";
  deleteBtn.style.display=data.note||data.link||data.emoji?"inline-block":"none";
}

function renderMedia(link){
  mediaPlayer.innerHTML="";
  if(!link)return;
  if(link.includes("youtube.com")||link.includes("youtu.be")){
    let videoId="";
    if(link.includes("v="))videoId=link.split("v=")[1].split("&")[0];
    else if(link.includes("youtu.be"))videoId=link.split("youtu.be/")[1];
    mediaPlayer.innerHTML=`<iframe src="https://www.youtube.com/embed/${videoId}" allowfullscreen></iframe>`;
  }else if(link.includes("spotify.com")){
    let embedLink=link.replace("open.spotify.com","open.spotify.com/embed");
    mediaPlayer.innerHTML=`<iframe src="${embedLink}" allow="encrypted-media"></iframe>`;
  }else{
    mediaPlayer.innerHTML=`<p>Unsupported link type</p>`;
  }
}

saveBtn.onclick=()=>{
  if(!selectedKey)return alert("Select a date first!");
  memories[selectedKey]={emoji:emojiSelect.value.trim(),note:noteInput.value.trim(),link:linkInput.value.trim()};
  localStorage.setItem("memories",JSON.stringify(memories));
  renderCalendar();
  renderMedia(memories[selectedKey].link);
  saveBtn.textContent="Edit Memory";
  deleteBtn.style.display="inline-block";
};

deleteBtn.onclick=()=>{
  if(!selectedKey)return;
  if(confirm("Delete this memory?")){
    delete memories[selectedKey];
    localStorage.setItem("memories",JSON.stringify(memories));
    emojiSelect.value="";
    noteInput.value="";
    linkInput.value="";
    mediaPlayer.innerHTML="";
    renderCalendar();
    saveBtn.textContent="Save Memory";
    deleteBtn.style.display="none";
  }
};

document.getElementById("prevMonth").onclick=()=>{
  currentDate.setMonth(currentDate.getMonth()-1);
  renderCalendar();
};
document.getElementById("nextMonth").onclick=()=>{
  currentDate.setMonth(currentDate.getMonth()+1);
  renderCalendar();
};
renderCalendar();
</script>
</body>
</html>
